input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => { "[@metadata][target_index]" => "app-%{[application]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}-%{+YYYY.MM.dd}"
    data_stream => false
  }

  # (Optional) debug log ra console
  stdout {
    codec => rubydebug
  }
}
